* {
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgb(12, 14, 19);
}
h1 {
    color: white;
    font-size: 80px;
    font-weight: 300;
    text-align: center;
}
.card {
    background-color: white;
    width: 300px;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.card img {
    width: 100%;
}
.card .infos {
    padding: 20px;
}
.character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(27, 27, 27);
    padding: 40px;
    border-radius: 5px;
    width: 90%;
    margin: auto;
}

/* TABLET */
@media (max-width: 768px) {
    .character-list {
        padding: 10px;
    }
    .card {
        width: 90%;
    }
    h1 {
        font-size: 50px;
        padding: 20px;
    }
}

/* SMARTPHONE */
@media (max-width: 425px) {}